{
  "name": "workspace-root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:NullVoxPopuli/ember-composable-helpers.git"
  },
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "pnpm --filter ember-composable-helpers build",
    "lint": "pnpm --filter --if-present lint",
    "lint:fix": "pnpm --filter --if-present lint:fix",
    "start": "concurrently 'pnpm:start:*' --restart-after 5000 --prefix-colors cyan,white,yellow",
    "start:addon": "pnpm --filter ember-composable-helpers start --no-watch.clearScreen",
    "start:test-app": "pnpm --filter test-app start",
    "test": "pnpm --workspaces --if-present test"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "release-plan": "^0.9.0"
  },
  "packageManager": "pnpm@9.0.6",
  "volta": {
    "node": "20.12.2",
    "pnpm": "9.0.6"
  }
}
